\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational agent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples using different environments}}{3}{}\protected@file@percent }
\newlabel{tab:diff_classification_association_rules}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniformed search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DFS and BFS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Depth-First Search (DFS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Breadth-First Search (BFS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison of DFS \& BFS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative Deepening}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bi-directional search}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uniform Cost Search (UCS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Informal search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beam search}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combination of UCS and Greedy Search}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path cost $g(n)$}}{13}{}\protected@file@percent }
\newlabel{usc_path_cost}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic $h(n)$}}{14}{}\protected@file@percent }
\newlabel{greedy_search_heuristic}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CSP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pattern mining}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Game tree}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MDP}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
