\contentsline {section}{\numberline {1}Intro to AI}{1}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{1}{}%
\contentsline {subsection}{\numberline {1.2}Summary}{1}{}%
\contentsline {section}{\numberline {2}Rational agent}{2}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{}%
\contentsline {subsection}{\numberline {2.2}Summary}{3}{}%
\contentsline {section}{\numberline {3}State space}{4}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{}%
\contentsline {subsection}{\numberline {3.2}Summary}{5}{}%
\contentsline {section}{\numberline {4}Uniformed search}{6}{}%
\contentsline {subsection}{\numberline {4.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {4.2}Graph search}{6}{}%
\contentsline {subsection}{\numberline {4.3}DFS and BFS}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Depth-First Search (DFS)}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Breadth-First Search (BFS)}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Comparison of DFS \& BFS}{7}{}%
\contentsline {subsection}{\numberline {4.4}Iterative Deepening}{8}{}%
\contentsline {subsection}{\numberline {4.5}Bi-directional search}{9}{}%
\contentsline {subsection}{\numberline {4.6}Uniform Cost Search (UCS)}{10}{}%
\contentsline {subsection}{\numberline {4.7}Summary}{11}{}%
\contentsline {section}{\numberline {5}Informal search}{12}{}%
\contentsline {subsection}{\numberline {5.1}Overview}{12}{}%
\contentsline {subsection}{\numberline {5.2}Greedy search}{12}{}%
\contentsline {subsection}{\numberline {5.3}Beam search}{13}{}%
\contentsline {subsection}{\numberline {5.4}Combination of UCS and Greedy Search}{13}{}%
\contentsline {subsection}{\numberline {5.5}Summary}{14}{}%
\contentsline {section}{\numberline {6}CSP}{15}{}%
\contentsline {section}{\numberline {7}Pattern mining}{15}{}%
\contentsline {section}{\numberline {8}Game tree}{15}{}%
\contentsline {section}{\numberline {9}Planing}{15}{}%
\contentsline {section}{\numberline {10}MDP}{15}{}%
