\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational agent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples using different environments}}{3}{}\protected@file@percent }
\newlabel{tab:diff_classification_association_rules}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniformed search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DFS and BFS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Depth-First Search (DFS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Breadth-First Search (BFS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison of DFS \& BFS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative Deepening}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bi-directional search}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uniform Cost Search (UCS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Informal search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy search}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beam search}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combination of UCS and Greedy Search}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path cost $g(n)$}}{13}{}\protected@file@percent }
\newlabel{fig:usc_path_cost}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic $h(n)$}}{14}{}\protected@file@percent }
\newlabel{fig:greedy_search_heuristic}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UCS + Greedy Search}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Redundant Paths}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repeated state without redundant path elimination}}{15}{}\protected@file@percent }
\newlabel{fig:repeated_state_without_rpe}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}$A^{*}$ went wrong}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Consistent heuristics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}repair frontier}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Iterative Deepening $A^{*}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Summary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CSP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variaties of CSP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution to CSP}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Backtracking}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improvement on Backtracking}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Filtering}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Ordering}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Structure}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Constraint Optimization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pattern mining}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frequent itemset mining}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Search space}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for generality ordering lattice for \{s,b\}}}{25}{}\protected@file@percent }
\newlabel{tab:generality_ordering_lattice}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for generality ordering lattice for \{s,b\}}}{25}{}\protected@file@percent }
\newlabel{fig:generality_ordering_lattice}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Enumeration Algorithms}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Game tree}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Games}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimax}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Terminology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Algorithm}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Evaluation function}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Stopping criteria}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alpha-Beta Search}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Expectiminimax}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MDP}{31}{}\protected@file@percent }
\gdef \@abspage@last{34}
