\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Intervals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation both lcl and ucl}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exersice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Courses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison of two expected value by t-test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exersice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Courses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pairs diagram, good looking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exersice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Courses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Asymptote}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exersice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Selection of Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of Variance (ANOVA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Courses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\"lm\" different from \"aov\"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}unhomogeneous variance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exersice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Logistic Rgression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Courses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Import \.xlsx file}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}$\mu $-Comparison using ANOVA!}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exersice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to Poisson Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Generalized Linear Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}DSM: Principal Component Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}DSM: Clustering Analysis}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
