\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Intervals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation both lcl and ucl}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exersice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Selection of Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of Variance (ANOVA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Logistic Rgression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to Poisson Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Generalized Linear Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}DSM: Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}DSM: Clustering Analysis}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
